# VeloSystem

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/eztxm/velosystem/backend/config/: MessageConfig.java  MotdConfig.java  PermissionsConfig.java  SQLConfig.java  VeloConfig.java
src/main/java/dev/eztxm/velosystem/backend/database/: BanQuery.java  ReportQuery.java
src/main/java/dev/eztxm/velosystem/backend/util/: ValueType.java
src/main/java/dev/eztxm/velosystem/spigot/: VeloSystem.java
src/main/java/dev/eztxm/velosystem/velocity/: VeloSystem.java
src/main/java/dev/eztxm/velosystem/velocity/command/: GoToCommand.java  PermanentlyBanCommand.java  TeamChatCommand.java  TemporallyBanCommand.java
src/main/resources/: plugin.yml
velosystem-assembly/: pom.xml
velosystem-assembly/src/main/assemble/: framework_bin.xml
velosystem-core/: pom.xml
velosystem-core/src/main/java/eu/moonwriters/velosystemcore/config/: MessageConfig.java  MessageConfig.kt  MotdConfig.java  MotdConfig.kt  PermissionsConfig.kt  SQLConfig.java  SQLConfig.kt  VeloConfig.kt
velosystem-core/src/main/java/eu/moonwriters/velosystemcore/database/: BanQuery.java  BanQuery.kt  ReportQuery.java  ReportQuery.kt
velosystem-core/src/main/java/eu/moonwriters/velosystemcore/util/: ValueType.java  ValueType.kt
velosystem-spigot/: pom.xml
velosystem-spigot/src/main/java/eu/moonwriters/velosystemspigot/: Velosystem.java
velosystem-spigot/src/main/java/eu/moonwriters/velosystemspigot/inventory/: FriendsInventory.java  PartyInventory.java
velosystem-spigot/src/main/java/eu/moonwriters/velosystemspigot/util/: InventoryHelper.java  ItemBuilder.java
velosystem-spigot/src/main/kotlin/eu/moonwriters/velosystemspigot/: VeloSystem.kt
velosystem-spigot/src/main/resources/: plugin.yml
velosystem-velocity/: pom.xml
velosystem-velocity/src/main/java/eu/moonwriters/velosystemvelocity/: Velosystem.java
velosystem-velocity/src/main/java/eu/moonwriters/velosystemvelocity/command/: GoToCommand.java  PermanentlyBanCommand.java  ReportCommand.java  TeamChatCommand.java
velosystem-velocity/src/main/java/eu/moonwriters/velosystemvelocity/command/bansystem/: KickCommand.java  PermanentlyBanCommand.java  PermanentlyMuteCommand.java  TemporallyBanCommand.java  TemporallyMuteCommand.java
velosystem-velocity/src/main/java/eu/moonwriters/velosystemvelocity/util/: CommandMetaUtil.java
velosystem-velocity/src/main/kotlin/eu/moonwriters/velosystemvelocity/: VeloSystem.kt
velosystem-velocity/src/main/kotlin/eu/moonwriters/velosystemvelocity/command/: GoToCommand.kt  PermanentlyBanCommand.kt  ReportCommand.kt  TeamChatCommand.kt  TemporallyBanCommand.kt
velosystem-velocity/src/main/kotlin/eu/moonwriters/velosystemvelocity/util/: CommandMetaUtil.kt
